%% coding: utf-8
%% script generated at {2018,1,20} {21,17,59}
{script,
    {"news_release","1"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-5.4/ebin","$ROOT/lib/stdlib-3.4.2/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-5.4/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erl_signal_handler,erts_debug,
          gen_sctp,gen_tcp,gen_udp,global,global_group,global_search,group,
          group_history,hipe_unified_loader,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,
          inet_gethost_native,inet_hosts,inet_parse,inet_res,inet_sctp,
          inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,local_udp,
          net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.4.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,unicode_util,win32reg,zip]},
     {path,["$ROOT/lib/riak_pb-git/ebin"]},
     {primLoad,
         [riak_dt_pb,riak_kv_pb,riak_pb,riak_pb_codec,riak_pb_dt_codec,
          riak_pb_kv_codec,riak_pb_messages,riak_pb_search_codec,
          riak_pb_ts_codec,riak_search_pb,riak_ts_pb,riak_ttb_codec,
          riak_yokozuna_pb]},
     {path,["$ROOT/lib/riakc-git/ebin"]},
     {primLoad,
         [riakc_counter,riakc_datatype,riakc_flag,riakc_gset,riakc_hll,
          riakc_map,riakc_obj,riakc_pb_socket,riakc_register,riakc_set,
          riakc_ts,riakc_ts_get_operator,riakc_ts_put_operator,
          riakc_ts_query_operator,riakc_utils]},
     {path,["$ROOT/lib/jsx-2.8.0/ebin"]},
     {primLoad,
         [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,jsx_parser,
          jsx_to_json,jsx_to_term,jsx_verify]},
     {path,["$ROOT/lib/mnesia-4.15.1/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_schema,mnesia_snmp_hook,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/crypto-4.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/cowlib-1.0.2/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy]},
     {path,["$ROOT/lib/ranch-1.2.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/cowboy-1.0.4/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_handler,
          cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_protocol,cowboy_req,cowboy_rest,
          cowboy_router,cowboy_spdy,cowboy_static,cowboy_sub_protocol,
          cowboy_sup,cowboy_websocket,cowboy_websocket_handler]},
     {path,["$ROOT/lib/news-0.1.0/ebin"]},
     {primLoad,[create_tables,news_app,news_handler,news_riak,news_sup]},
     {path,["$ROOT/lib/sasl-3.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/observer-2.5/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/wx-1.8.2/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
          wxDropFilesEvent,wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
          wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ROOT/lib/runtime_tools-1.12.2/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,system_information,ttb_autostart]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-5.4/ebin","$ROOT/lib/stdlib-3.4.2/ebin",
          "$ROOT/lib/riak_pb-git/ebin","$ROOT/lib/riakc-git/ebin",
          "$ROOT/lib/jsx-2.8.0/ebin","$ROOT/lib/mnesia-4.15.1/ebin",
          "$ROOT/lib/crypto-4.1/ebin","$ROOT/lib/cowlib-1.0.2/ebin",
          "$ROOT/lib/ranch-1.2.1/ebin","$ROOT/lib/cowboy-1.0.4/ebin",
          "$ROOT/lib/news-0.1.0/ebin","$ROOT/lib/sasl-3.1/ebin",
          "$ROOT/lib/observer-2.5/ebin","$ROOT/lib/wx-1.8.2/ebin",
          "$ROOT/lib/runtime_tools-1.12.2/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        erl_signal_handler,error_handler,error_logger,file,
                        file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.4.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_eval,erl_expand_records,erl_internal,erl_lint,
                        erl_parse,erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riak_pb,
                  [{description,"Riak Protocol Buffers Messages"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [riak_dt_pb,riak_kv_pb,riak_pb,riak_pb_codec,
                        riak_pb_dt_codec,riak_pb_kv_codec,riak_pb_messages,
                        riak_pb_search_codec,riak_pb_ts_codec,riak_search_pb,
                        riak_ts_pb,riak_ttb_codec,riak_yokozuna_pb]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riakc,
                  [{description,"Riak Client"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,
                       [riakc_counter,riakc_datatype,riakc_flag,riakc_gset,
                        riakc_hll,riakc_map,riakc_obj,riakc_pb_socket,
                        riakc_register,riakc_set,riakc_ts,
                        riakc_ts_get_operator,riakc_ts_put_operator,
                        riakc_ts_query_operator,riakc_utils]},
                   {registered,[]},
                   {applications,[stdlib,kernel,riak_pb]},
                   {included_applications,[]},
                   {env,[{timeout,60000}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jsx,
                  [{description,"a streaming, evented json parsing toolkit"},
                   {vsn,"2.8.0"},
                   {id,[]},
                   {modules,
                       [jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.15.1"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_schema,mnesia_snmp_hook,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{fips_mode,false}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.0.2"},
                   {id,"1.0.2-dirty"},
                   {modules,
                       [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.2.1"},
                   {id,"1.2.1-dirty"},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"1.0.4"},
                   {id,"1.0.4-dirty"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_handler,cowboy_http,cowboy_http_handler,
                        cowboy_loop_handler,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_sub_protocol,cowboy_sup,
                        cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[stdlib,kernel,crypto,cowlib,ranch]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,news,
                  [{description,"Simple news server."},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [create_tables,news_app,news_handler,news_riak,
                        news_sup]},
                   {registered,[news_sup]},
                   {applications,[stdlib,kernel,jsx,mnesia,cowboy]},
                   {included_applications,[riakc]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{news_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.5"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.8.2"},
                   {id,[]},
                   {modules,
                       [wxStaticBoxSizer,wxUpdateUIEvent,wxHelpEvent,wxIcon,
                        wxColourPickerEvent,wxBitmapButton,wxImage,
                        wxGraphicsContext,wxPreviewFrame,wxCheckListBox,
                        wxEvtHandler,wxFileDialog,wxFlexGridSizer,
                        wxPrintDialogData,wxColourData,
                        wxMouseCaptureChangedEvent,wxDCOverlay,
                        wxClipboardTextEvent,wxMoveEvent,wxChoicebook,
                        wxSystemOptions,wxGridCellFloatRenderer,
                        wxColourDialog,wxStatusBar,wxInitDialogEvent,wxEvent,
                        wxXmlResource,wxGraphicsObject,wxPrintout,
                        wxSysColourChangedEvent,wxGraphicsPath,wxListCtrl,
                        wxLocale,wxGraphicsMatrix,wxBitmap,wxRegion,
                        wxCalendarCtrl,wxSizerItem,wxNavigationKeyEvent,
                        wxGraphicsRenderer,wxGridCellBoolRenderer,
                        wxMouseCaptureLostEvent,wxTextEntryDialog,wxIdleEvent,
                        wxGraphicsBrush,wxStyledTextCtrl,wxListItem,
                        wxSpinCtrl,wxGLCanvas,wxMDIClientWindow,
                        wxMDIChildFrame,wxStdDialogButtonSizer,
                        wxFontPickerEvent,wxPrintPreview,wxPrintData,
                        wxDirPickerCtrl,wxKeyEvent,wxEraseEvent,wxRadioBox,
                        wxCalendarDateAttr,wxMessageDialog,wxTreebook,
                        wxSizeEvent,wxLogNull,wxGridCellStringRenderer,
                        wxCommandEvent,wxPreviewCanvas,wxTextAttr,
                        wxScrollWinEvent,wxAuiDockArt,wxWindowDestroyEvent,
                        wxSetCursorEvent,wxFontDialog,wxMenuItem,wxChoice,
                        wxActivateEvent,wxGraphicsFont,wxStaticText,wxControl,
                        wxIconizeEvent,wxJoystickEvent,wxStaticBitmap,
                        wxGridBagSizer,wxListbook,wxGridSizer,wxScrollEvent,
                        wxWindowCreateEvent,wxGridCellFloatEditor,
                        wxStyledTextEvent,wxPrintDialog,wxStaticBox,
                        wxBufferedDC,wxTextCtrl,wxRadioButton,
                        wxDropFilesEvent,wxControlWithItems,wxDateEvent,
                        wxCalendarEvent,wxGauge,wxListView,
                        wxGridCellTextEditor,wxDataObject,wxShowEvent,
                        wxBitmapDataObject,wxGBSizerItem,wxFindReplaceDialog,
                        wxFrame,wxTextDataObject,wxStaticLine,wxMiniFrame,
                        wxListEvent,wxCursor,wxDialog,wxTopLevelWindow,
                        wxPaintDC,wxScreenDC,wxPopupWindow,wxColourPickerCtrl,
                        wxFilePickerCtrl,wxPostScriptDC,wxGrid,
                        wxAuiSimpleTabArt,wxSashEvent,wxScrolledWindow,
                        wxSizerFlags,wxMask,wxFontData,wxScrollBar,
                        wxMenuEvent,wxHtmlWindow,wxPaletteChangedEvent,
                        wxListItemAttr,wxMirrorDC,wxAuiManager,wxBoxSizer,
                        wxClipboard,wxMouseEvent,wxDirDialog,wxMenu,
                        wxAuiPaneInfo,wxPaintEvent,wxSplitterWindow,
                        wxProgressDialog,wxGridCellNumberEditor,wxCheckBox,
                        wxNotebookEvent,wxFileDirPickerEvent,
                        wxChildFocusEvent,wxButton,wxMenuBar,
                        wxDisplayChangedEvent,wxToggleButton,wxToolBar,
                        wxGraphicsPen,wxGridCellNumberRenderer,wxNotifyEvent,
                        wxArtProvider,wxHtmlEasyPrinting,wxBufferedPaintDC,
                        wxPasswordEntryDialog,wxFindReplaceData,
                        wxGridCellEditor,wxSplitterEvent,wxAuiManagerEvent,
                        wxHtmlLinkEvent,wxContextMenuEvent,wxLayoutAlgorithm,
                        wxGridCellBoolEditor,wxMultiChoiceDialog,wxOverlay,
                        wxTaskBarIconEvent,wxWindowDC,wxComboBox,
                        wxGridCellRenderer,wxSashWindow,wxFocusEvent,
                        wxGridCellChoiceEditor,wxImageList,wxToolTip,
                        wxPalette,wxSlider,wxQueryNewPaletteEvent,wxPanel,
                        wxSizer,wxSingleChoiceDialog,wxPen,wxListBox,wxBrush,
                        wxFileDataObject,wxAuiNotebook,wxMaximizeEvent,
                        wxAuiNotebookEvent,wxPageSetupDialogData,wxNotebook,
                        wxSplashScreen,wxMemoryDC,wxToolbook,wxTaskBarIcon,
                        wxPopupTransientWindow,wxGridCellAttr,
                        wxFontPickerCtrl,wxPickerBase,wxCloseEvent,wxDC,
                        wxCaret,wxAcceleratorTable,wxMDIParentFrame,
                        wxPreviewControlBar,wxGenericDirCtrl,wxTreeCtrl,
                        wxFont,wxDatePickerCtrl,wxSystemSettings,wxWindow,
                        wxTreeEvent,wxAuiTabArt,wxSpinEvent,
                        wxAcceleratorEntry,wxPrinter,wxIconBundle,wxClientDC,
                        wxSpinButton,wxPageSetupDialog,wxSashLayoutWindow,
                        wxGridEvent,wx_misc,glu,gl,wx,wx_object,wxe_master,
                        wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.12.2"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[riak_pb,permanent]}},
     {apply,{application,start_boot,[jsx,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[news,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
