%% coding: utf-8
[{release,"news_release","1","9.1",
          [{stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {kernel,"5.4","./lib/kernel-5.4"},
           {riak_pb,"git","./lib/riak_pb-git"},
           {riakc,"git","./lib/riakc-git"},
           {jsx,"2.8.0","./lib/jsx-2.8.0"},
           {mnesia,"4.15.1","./lib/mnesia-4.15.1"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {news,"0.1.0","./lib/news-0.1.0"},
           {sasl,"3.1","./lib/sasl-3.1"},
           {observer,"2.5","./lib/observer-2.5"},
           {wx,"1.8.2","./lib/wx-1.8.2"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"}],
          permanent}].
